spring.datasource.url = jdbc:mysql://localhost:3306/mgateway?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=this_will_change
spring.jpa.hibernate.ddl-auto = update